<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="camera" />
    <item
        android:id="@+id/action_video_online"
        android:icon="@android:drawable/presence_video_online"
        android:title="video" />
    <item
        android:id="@+id/action_star"
        android:icon="@android:drawable/star_big_on"
        android:title="star" />
</menu>