<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/id_tran_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="amount"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/id_tran_date"
        android:layout_width="60dp"
        android:layout_height="29dp"
        android:layout_marginStart="64dp"
        android:text="date"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/id_tran_amount"
        app:layout_constraintStart_toEndOf="@+id/id_tran_amount"
        app:layout_constraintTop_toTopOf="@+id/id_tran_amount" />

    <TextView
        android:id="@+id/id_tran_type"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:text="type"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/id_tran_date"
        app:layout_constraintStart_toEndOf="@+id/id_tran_date"
        app:layout_constraintTop_toTopOf="@+id/id_tran_date" />
</androidx.constraintlayout.widget.ConstraintLayout>